In [87]:
import pandas as pd
import os
import seaborn as sns
#from skbio.diversity import alpha_diversity
#from skbio.diversity import beta_diversity
#from skbio import TreeNode
from io import StringIO
#from skbio.stats.ordination import pcoa
from skbio.stats.composition import ancom

In [88]:
path = '//gfs/data/curated_metagenomes_kraken2/'

files = []
# r=root, d=directories, f = files
for r, d, f in os.walk(path):
    for file in f:
        if '.csv' in file:
            files.append(os.path.join(path, file))
print(files)

['//gfs/data/curated_metagenomes_kraken2/RampelliS_2015.csv', '//gfs/data/curated_metagenomes_kraken2/AsnicarF_2017.csv', '//gfs/data/curated_metagenomes_kraken2/ChngKR_2016.csv', '//gfs/data/curated_metagenomes_kraken2/FengQ_2015.csv', '//gfs/data/curated_metagenomes_kraken2/Heitz-BuschartA_2016.csv', '//gfs/data/curated_metagenomes_kraken2/KarlssonFH_2013.csv', '//gfs/data/curated_metagenomes_kraken2/LeChatelierE_2013.csv', '//gfs/data/curated_metagenomes_kraken2/LiuW_2016.csv', '//gfs/data/curated_metagenomes_kraken2/LomanNJ_2013.csv', '//gfs/data/curated_metagenomes_kraken2/Obregon-TitoAJ_2015.csv', '//gfs/data/curated_metagenomes_kraken2/QinJ_2012.csv', '//gfs/data/curated_metagenomes_kraken2/QinN_2014.csv', '//gfs/data/curated_metagenomes_kraken2/SchirmerM_2016.csv', '//gfs/data/curated_metagenomes_kraken2/VatanenT_2016.csv', '//gfs/data/curated_metagenomes_kraken2/VogtmannE_2016.csv', '//gfs/data/curated_metagenomes_kraken2/XieH_2016.csv', '//gfs/data/curated_metagenomes_kraken2/YuJ_2015.csv', '//gfs/data/curated_metagenomes_kraken2/ZellerG_2014.csv']

In [89]:
def get_data_for_sample(path_to_file):
    dataset = path_to_file.split('/')[-1]
    df = pd.read_csv(path_to_file, delimiter = ',')
    df['Dataset'] = dataset
    return df

In [90]:
df = get_data_for_sample(files[0])

In [91]:
df.head()

,Unnamed: 0,Sample_ID,Dataset,Rank,Name,Abundance,STUDY_CONDITION,BODY_SITE,SUBJECTID,COUNTRY,DISEASE,AGE,AGE_CATEGORY
0,0,SRR1930123,RampelliS_2015.csv,U,unclassified,89.48,control,stool,H17,TZA,none,23,adult
1,1,SRR1930123,RampelliS_2015.csv,R,root,10.52,control,stool,H17,TZA,none,23,adult
2,2,SRR1930123,RampelliS_2015.csv,R1,cellular organisms,9.99,control,stool,H17,TZA,none,23,adult
3,3,SRR1930123,RampelliS_2015.csv,D,Bacteria,9.80,control,stool,H17,TZA,none,23,adult
4,4,SRR1930123,RampelliS_2015.csv,D1,Terrabacteria group,5.51,control,stool,H17,TZA,none,23,adult

In [92]:
df_2 = df.loc[df['Rank'] == 'S']
df_2 = df_2[['Sample_ID', 'Name', 'Abundance', 'COUNTRY']]

In [93]:
df_2.head()

,Sample_ID,Name,Abundance,COUNTRY
10,SRR1930123,Faecalibacterium prausnitzii,1.64,TZA
12,SRR1930123,Ruminococcus champanellensis,0.04,TZA
14,SRR1930123,Ruminococcus bicirculans,0.02,TZA
15,SRR1930123,Ruminococcus albus,0.01,TZA
18,SRR1930123,Flavonifractor plautii,0.03,TZA

In [94]:
df_2["Abundance"] = [1 if ab == 0 else ab for ab in df_2["Abundance"]]

In [95]:
df_2.head()

,Sample_ID,Name,Abundance,COUNTRY
10,SRR1930123,Faecalibacterium prausnitzii,1.64,TZA
12,SRR1930123,Ruminococcus champanellensis,0.04,TZA
14,SRR1930123,Ruminococcus bicirculans,0.02,TZA
15,SRR1930123,Ruminococcus albus,0.01,TZA
18,SRR1930123,Flavonifractor plautii,0.03,TZA

In [96]:
table = df_2.pivot(index='Sample_ID', columns='Name', values='Abundance')

In [97]:
table.head()

Name,Homo sapiens,Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus,Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri,Bacillus amyloliquefaciens,Bacillus velezensis,Candidatus Aquiluna sp. UB-MaderosW2red,Candidatus Blochmannia chromaiodes,Candidatus Blochmannia floridanus,Candidatus Blochmannia pennsylvanicus,Candidatus Blochmannia vafer,...,Xinzhou nematode virus 2,Alternaria brassicicola fusarivirus 1,Enterobacteria phage YYZ-2008,Lake Sarah-associated circular molecule 12,Lake Sarah-associated circular molecule 4,Lake Sarah-associated circular virus-10,Lake Sarah-associated circular virus-6,Leptopilina boulardi filamentous virus,Mollivirus sibericum,Pacmanvirus A23
Sample_ID,,,,,,,,,,,,,,,,,,,,,
SRR1927149,0.08,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SRR1929408,0.05,1.0,1.0,1.0,1.0,1.0,NaN,1.0,1.0,1.0,...,1.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
SRR1929484,0.06,1.0,1.0,1.0,1.0,1.0,NaN,1.0,NaN,1.0,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
SRR1929485,0.06,1.0,1.0,1.0,1.0,1.0,NaN,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SRR1929563,0.05,1.0,1.0,1.0,1.0,1.0,NaN,1.0,1.0,1.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
table = table.fillna(1)

In [99]:
grouping = df_2[['Sample_ID', 'COUNTRY']].drop_duplicates()

In [100]:
grouping.head()

        Sample_ID COUNTRY
10     SRR1930123     TZA
8719   SRR1929484     TZA
17043  SRR1927149     TZA
25161  SRR1929563     TZA
33219  SRR1930121     TZA

In [101]:
grouping.index = grouping["Sample_ID"]

In [102]:
grouping = grouping.drop(columns = ["Sample_ID"])

In [103]:
grouping.head()

           COUNTRY
Sample_ID
SRR1930123     TZA
SRR1929484     TZA
SRR1927149     TZA
SRR1929563     TZA
SRR1930121     TZA

In [104]:
grouping_ser = grouping['COUNTRY']

In [ ]:
results = ancom(table, grouping_ser)

/gfs/progs/miniconda3/lib/python3.6/site-packages/scipy/stats/stats.py:2933: RuntimeWarning: invalid value encountered in double_scalars
  f = msb / msw